# aws-dynamodb-junit-jupiter

./: .gitignore  pom.xml
src/test/java/com/github/sparkmuse/dynamodb/: DynamoDbTest.java  Person.java
